; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = littlefs
board_build.f_cpu = 80000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = custom_partition.csv
; board_build.flash_size= detect
; build_flag=
;     -flash_size = 524288
; extra_scripts = LittleFSBuilder.py
; lib_deps = ESP Async WebServer
;     arduino-libraries/Arduino_JSON @ 0.1.0
;     ayushsharma82/AsyncElegantOTA @ ^2.2.5
