; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = SPIFFS
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = custom_partition.csv

lib_deps = 
    me-no-dev/ESPAsyncTCP @ ^1.2.2
    https://github.com/me-no-dev/ESPAsyncWebServer.git

build_flags = 
       -D DEBUG_ESP_HTTP_UPDATE=1
    -D DEBUG_ESP_PORT=Serial
    -D DEBUG_ESP_UPDATER=1
    -DCORE_DEBUG_LEVEL=5
    -D DEBUG_ESP_WIFI 
    -D DEBUG_ESP_HTTP_CLIENT